@import './Utility';

.main__content {
  padding: 0 1.5em;

  .main__textContent {
    margin-top: 10.25em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .line {
      width: 8.75em;
      border: 1px solid hsla(297, 11%, 68%, 1);
      border-radius: 5px;
      margin-bottom: 1.5em;
    }

    .main__title {
      font-family: $font-headings;
      color: $Dark-Violet;
      font-size: clamp(2.625rem, 12.8vw, 4.5rem);
      letter-spacing: -1px;
    }

    .main__features {
      display: grid;
      grid-template-rows: repeat(1, 1fr);

      margin-top: 5rem;

      .main__featureCard {
        display: flex;
        flex-direction: column;

        align-items: center;

        margin-bottom: 3.75rem;

        .main__featureCardIcon {
          width: auto;
          margin-bottom: 2.5rem;
        }

        .main__featureCardTitle {
          font-family: $font-headings;
          font-weight: 500;
          margin-bottom: 1.5rem;
          font-size: 1.875rem;

          color: $Very-Dark-Violet;
        }

        .main__featureCardPara {
          color: $Dark-Grayish-Violet;
          line-height: 1.75;
          word-spacing: 0.5px;
        }
      }
    }
  }
}

@media (min-width: 40em) {
  .main__content {
    padding: 2.5em;
  }
}
@media (min-width: 70em) {
  .main__content {
    padding: 0;

    .main__textContent {
      margin-top: 18.75em;
      align-items: flex-start;

      .main__features {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1.5em;

        .main__featureCard {
          text-align: left;
          align-items: flex-start;
          margin-bottom: unset;
        }
      }
    }
    .main__banner {
      margin-top: 10em;
    }
  }
}
